{
  "name": "pakistan-map",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive single-page explorer for proposals to redraw Pakistan's provinces.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:data:fetch": "tsx scripts/fetch-osm.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:data:normalize": "tsx scripts/normalize-geometry.ts",
    "build:data:census": "tsx scripts/join-census.ts",
    "build:data:scenarios": "tsx scripts/build-scenarios.ts",
    "build:data:context": "tsx scripts/build-context.ts",
    "build:data:development": "tsx scripts/build-development.ts"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^22.13.1",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "@types/topojson-simplify": "^3.0.3",
    "polygon-clipping": "^0.15.7",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.2.7",
    "xz-decompress": "^0.2.3"
  }
}
